# maquina-de-cafe-tdd

./: pom.xml
.github/workflows/: ci-pipeline.yml
src/test/java/: Azucarero.java  Cafetera.java  MaquinaDeCafe.java  TestAzucarero.java  TestCafetera.java  TestMaquinaDeCafe.java  TestVaso.java  Vaso.java
